appname = xiaomi
httpport = 8001
runmode = dev
adminPath=admin
excludeAuthPath="/,/welcome,/login/loginout"
#配置session
sessionon=true
sessiongcmaxlifetime=3600
sessionName=""
#配置网站主域，如果没有默认为localhost
domain="localhost"
#配置MYSQL数据库数据
mysqladmin=""
mysqlpwd=""
mysqldb=""


ossDomin="http://bee.apiying.com"
ossStatus=false
resizeImageSize=200,400
enableRedis=false
#配置Redis数据库数据
redisKey=""
redisConn=":6379"
redisDbNum="0"
redisPwd=""
redisTime=3600


secureCookie="beego1234"
copyrequestbody = true